jsdoc.json (before)
{
    "plugins": [],
    "recurseDepth": 10,
    "opts": {
        "template": "./node_modules/daybrush-jsdoc-template",
        "destination": "./doc/"
    },
    "source": {
        "include": [
            "README.md",
            "packages/moveable/src",
            "packages/react-moveable/src/react-moveable/InitialMoveable.tsx",
            "packages/react-moveable/src/react-moveable/MoveableGroup.tsx",
            "packages/react-moveable/src/react-moveable/ables",
            "packages/react-moveable/src/react-moveable/MoveableManager.tsx",
            "packages/react-moveable/src/react-moveable/types.ts",
            "node_modules/@scena/event-emitter/src"
        ],
        "includePattern": "(.+\\.js(doc|x)?|.+\\.ts(doc|x)?)$",
        "excludePattern": "(^|\\/|\\\\)_"
    },
    "sourceType": "module",
    "tags": {
        "allowUnknownTags": true,
        "dictionaries": [
            "jsdoc",
            "closure"
        ]
    },
    "templates": {
        "cleverLinks": false,
        "monospaceLinks": false,
        "default": {
            "staticFiles": {
                "include": [
                    "./static"
                ]
            }
        }
    },
    "linkMap": {
        "IObject": "http://daybrush.com/utils/release/latest/doc/global.html#ObjectInterface"
    },
    "docdash": {
        "menu": {
            "Github repo": {
                "href": "https://github.com/daybrush/moveable",
                "target": "_blank",
                "class": "menu-item",
                "id": "repository"
            }
        }
    }
}

jsdoc.json (after)
{
    "plugins": [],
    "recurseDepth": 10,
    "opts": {
        "template": "./node_modules/daybrush-jsdoc-template",
        "destination": "./doc/"
    },
    "source": {
        "include": [
            "README.md",
            "packages/moveable/src",
            "packages/react-moveable/src/InitialMoveable.tsx",
            "packages/react-moveable/src/MoveableGroup.tsx",
            "packages/react-moveable/src/ables",
            "packages/react-moveable/src/MoveableManager.tsx",
            "packages/react-moveable/src/types.ts",
            "node_modules/@scena/event-emitter/src"
        ],
        "includePattern": "(.+\\.js(doc|x)?|.+\\.ts(doc|x)?)$",
        "excludePattern": "(^|\\/|\\\\)_"
    },
    "sourceType": "module",
    "tags": {
        "allowUnknownTags": true,
        "dictionaries": [
            "jsdoc",
            "closure"
        ]
    },
    "templates": {
        "cleverLinks": false,
        "monospaceLinks": false,
        "default": {
            "staticFiles": {
                "include": [
                    "./static"
                ]
            }
        }
    },
    "linkMap": {
        "IObject": "http://daybrush.com/utils/release/latest/doc/global.html#ObjectInterface"
    },
    "docdash": {
        "menu": {
            "Github repo": {
                "href": "https://github.com/daybrush/moveable",
                "target": "_blank",
                "class": "menu-item",
                "id": "repository"
            }
        }
    }
}

jsdoc.json (diff)
@@ -9,11 +9,11 @@
         "include": [
             "README.md",
             "packages/moveable/src",
-            "packages/react-moveable/src/react-moveable/InitialMoveable.tsx",
-            "packages/react-moveable/src/react-moveable/MoveableGroup.tsx",
-            "packages/react-moveable/src/react-moveable/ables",
-            "packages/react-moveable/src/react-moveable/MoveableManager.tsx",
-            "packages/react-moveable/src/react-moveable/types.ts",
+            "packages/react-moveable/src/InitialMoveable.tsx",
+            "packages/react-moveable/src/MoveableGroup.tsx",
+            "packages/react-moveable/src/ables",
+            "packages/react-moveable/src/MoveableManager.tsx",
+            "packages/react-moveable/src/types.ts",
             "node_modules/@scena/event-emitter/src"
         ],
         "includePattern": "(.+\\.js(doc|x)?|.+\\.ts(doc|x)?)$",
